# Java-Model-Layer-Sample

./: pom.xml
src/db/: sqlScript.sql
src/main/java/com/example/model/configuration/: SpringDataConfiguration.java
src/main/java/com/example/model/entity/: Message.java
src/main/java/com/example/model/repository/: MessageRepository.java
src/test/java/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJpaTest.java  HelloWorldSpringDataJPATest.java
src/test/resources/: hibernate.cfg.xml
